TELNYX_API_HOST=https://apidev.telnyx.com/v2
TELNYX_API_KEY=KEY017D90C98DA9B2287245E219F92A34EE_MnaZkKCfVjLPE2eiW0m8yX
TELNYX_CALL_CONTROL_API_HOST=http://meet-call-control.query.consul:2013

NEXT_PUBLIC_BUGSNAG_API_KEY=8db5eaf952c369af56211b7ae79d17c2
HOSTNAME=https://meet.telnyx.com



